VUE_APP_CHAIN=2828
RPC="https://rpc.l16.lukso.network"
VUE_APP_PLANS=2
VUE_APP_PLAN_0_NAME=Free
VUE_APP_PLAN_0_PRICE=0
VUE_APP_PLAN_0_TRANSACTIONS=50
VUE_APP_PLAN_0_DESCRIPTION="Just enough to test with"
VUE_APP_PLAN_1_NAME=Basic
VUE_APP_PLAN_1_PRICE=15
VUE_APP_PLAN_1_TRANSACTIONS=5000 
VUE_APP_PLAN_1_DESCRIPTION="Enough for the average user"
VUE_APP_FEATURED_PLAN=1

VUE_APP_PLAN_0_QUOTA=0.01
VUE_APP_PLAN_0_LIMITER=0x8c5767a4D24E22208D9583aB02eE60a1bdCb0c3D
VUE_APP_PLAN_1_QUOTA=1
VUE_APP_PLAN_1_LIMITER=0xE16F81f76df4584D2Fb4313727e24612453e7156
